<!DOCTYPE html>
<html>
<style>
*{margin:0;padding:0;}
h1 {
    font-family: sans-serif;
    margin:2rem 0rem 2rem 0rem;
}
input {
    border: 2px solid black;
    width: 100%;
    padding: 0.4rem;
}
.box-h {
    display: flex;
    width: 100%;
    align-content: center;
    align-items: center;
}
#mainForm { width: 50%; text-align: center; margin: 0 auto; }
@media screen and (max-width: 800px) {#mainForm {width:80%;};}
@media screen and (max-width: 480px) {#mainForm {width:90%};}
#fileChooser {padding: 0.3rem; background:#80409040; flex: 6;}
#submit,#submitA {padding: 0.5rem; min-with: 2rem;flex: 1;}
/**********************/
.base-elem {
    position: absolute;
    width: 20px;
    height: 20px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.el1 {
    background: red;
    animation: moveToTop 1s ease-in-out;
    animation-delay: 10ms;
    animation-iteration-count: infinite;
}
.el2 {
    background: yellow;
    animation: moveToTop 1.5s ease-in-out;
    animation-delay: 10ms;
    animation-iteration-count: infinite;
}
.el3 {
    background: green;
    animation: moveToTop 2s ease-in-out;
    animation-delay: 10ms;
    animation-iteration-count: infinite;
}
.el4 {
    background: blue;
    animation: moveToTop 2.5s ease-in-out;
    animation-delay: 10ms;
    animation-iteration-count: infinite;
}
@keyframes moveToTop {
  0% {
    transform: translateY(0px) rotate3d(0, 0, 0, 0deg);
    opacity: 0;
  }
  20% {opacity: 0.2;}
  50% {opacity: 0.8;}
  80% {opacity: 0.4;}
  100% {
    transform: translateY(-100px) rotate3d(1, 3, 0, 360deg);
    opacity: 0.1;
  }
}
#waitAnim {
    text-align: center;
    position: absolute;
    width: auto;
    height: 40px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
</style>
<head>
<title>Txel - upload</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
</head>
<body>
<div id="waitAnim" hidden>
  <div class="base-elem el1"></div>
  <div class="base-elem el2"></div>
  <div class="base-elem el3"></div>
  <div class="base-elem el4"></div>
  <p>uploading...<b id="progress">0%</b></p>
  <p id="timePass">Time passed 00:00:00</p>
  <p id="timeLeft">Time left 00:00:00</p>
  <button style="padding:4px;" onclick="endRequest()">stop</button>
</div>
<div id="mainForm">
  <h1>Upload File</h1>
  <form id="form" accept-charset="UTF-8" enctype="multipart/form-data" method="post">
    <!-- onsubmit="return submitAction()">-->
    <div style="text-align:left;color:blue;">{{last_upload_file}}</div>
    <div id="log" style="text-align:left;"></div>
    <div class="box-h">
      <input id="fileChooser" name="file" type="file" />
      <input id="submit" type="submit" value="Upload" />
      <input id="submitA" type="button" value="Upload" onclick="submitForm()" hidden/>
    </div>
    <input id="fileName" name="file_name" type="hidden" value="" />
  </form>
  {{remote_disk_free}}<br/><br/><br/><a href="/">HOME</a>
</div>
<script>
submitA.hidden = false;
submit.hidden = true;
var xhr, startTime = 0, time_pass = 0, time_left = 0, interval_timer;
fileChooser.onchange = function (e) {
  var s = fileChooser.value.toString();
  s = s.substring(s.lastIndexOf("\\") + 1);
  /* parser file name, the parameter file_name is the decent file name, uri encoded  */
  fileName.value = encodeURIComponent(s);
  fileName.dispatchEvent(new InputEvent("input"))
};
function submitAction() {
  mainForm.hidden = true;
  waitAnim.hidden = false;
  startTime = Date.now();
  interval_timer = setInterval(showTimeInfo, 1000);
  return true;
}
function endSubmit() {
  mainForm.hidden = false;
  waitAnim.hidden = true;
  clearInterval(interval_timer);
}
function endRequest() {
  xhr.abort();
}
function submitOk(e) {
   endSubmit();
   log.innerHTML = "<span style='color:green;'>success</span>";
}
function submitBad(e) {
  endSubmit();
  log.innerHTML = "<span style='color:red;'>failed</span>";
}
function submitBreak(e) {
  endSubmit();
  log.innerHTML = "<span style='color:yellow;'>abort</span>";
}
function timeFmt(ms) {
  var d = new Date(ms);
  var offset = d.getTimezoneOffset() * 60000;
  d = new Date(ms + offset);
  var fmt = d.getHours().toString().padStart(2, "0") + ":";
  fmt += d.getMinutes().toString().padStart(2, "0") + ":";
  fmt += d.getSeconds().toString().padStart(2, "0");
  return  fmt;
}
function showTimeInfo() {
  timePass.innerHTML = "Time passed " + timeFmt(time_pass);
  timeLeft.innerHTML = "Time left " + timeFmt(time_left);
}
function uploadProgress(e) {
  var percent = Math.round(e.loaded * 100 / e.total);
  progress.innerHTML = percent + "%";
  time_pass = Date.now() - startTime;
  time_left = Math.round((e.total - e.loaded) / e.loaded * time_pass);
}
function submitForm() {
  var file = fileChooser.files[0];
  if (file == null) return;

  var data = new FormData();
  data.append("file", file);
  data.append("file_name", fileName.value);

  xhr = new XMLHttpRequest();
  xhr.upload.onprogress = uploadProgress;
  xhr.onload = submitOk;
  xhr.onerror = submitBad;
  xhr.onabort = submitBreak;

  xhr.open("POST", "/u");

  submitAction();
  xhr.send(data);
}
</script>
</body>
</html>