<!DOCTYPE html>
<html>
<style>
*{margin:0;padding:0;}
.index {
  display: flex;
  flex-wrap: wrap;
  width:100%;
}
.btn-line {
  border: none;
  border-width: 0px 2px 2px 0px;
  border-color: #00000030;
  border-style: solid;
  border-radius: 2px;
  margin: 2px;
}
.btn {
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  min-width: 8rem;
  font-weight: 300;
  font-size: 1.2rem;
  display: inline-block;
  color: #fff;
  background: #6aa;
}
.btn:hover {background: #90f523;}
.tbtn {
  width: 6rem;
  font-size: 1.1rem;
  float: right;
  text-decoration: none;
  text-align: center;
}
.box {
  width: 100%;
  height: 25rem;
  background: #348934;
}
#txtbox {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-left: 10px solid black;
  border-right: 10px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0 auto;;
}
a {
  display: inline-block;
  margin: 2px;
}
.poptip {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 4px;
  background-color: #34343489;
  color: white;
  padding: 10px;
  text-shadow: 1px 1px 2px black;
}
</style>
<head>
<title>Txel - text</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" />
</head>
<body>
<div id="poptip-box"></div>
<a href="/" class="tbtn btn-line">Home</a>
<button id="copy" class="tbtn btn-line">Copy</button>
<form method="post">
<div class="index">
<input id="submit_button" type="submit" value="Submit" class="btn btn-line" />
<a href="" class="btn btn-line">Refresh</a>
</div>
{{link}}
<div class="box">
<textarea name="text" id="txtbox">{{txt}}</textarea>
</div>
</form>
<script>
function poptip(msg, target, time) {
  const div = document.createElement('div');
  div.id = 'poptip';
  div.className = 'poptip';
  div.innerText = msg;
  target.appendChild(div);
  setTimeout(function(){
      document.querySelector('#poptip').remove();
  }, time);
}
function report(msg) {
  poptip(msg, document.querySelector('#poptip-box'), 1000);
}
let txt = document.querySelector('#txtbox');
document.querySelector('#copy').addEventListener('click', function(event) {
  txt.focus();
  txt.select();
  try {
      document.execCommand('copy');
      report("copy successful");
  } catch(err) {
      report("copy failed");
  }
  return false;
});
</script>
</body>
</html>
