# Txel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyprex/txel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: txel_file_list.html  txel_index.html  txel_msg.html  txel_qrcode.html  txel_text.html  txel_upload.html  txel_zip_dir.html
app/src/main/java/com/zyprex/txel/: FreqUse.kt  HtmlWeaver.kt  HttpServer.kt  MainActivity.kt  MimeTypes.kt  MyApplication.kt  MyService.kt  Utility.kt  ZipUtil.kt
app/src/main/res/layout/: activity_main.xml  sep.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyprex/txel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
