<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nightMode"
        android:title="Night Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeDefaultPort"
        android:title="Change Default Port"
        app:showAsAction="never" />
    <item
        android:id="@+id/userDefMimeType"
        android:title="User Defined Mime Type"
        app:showAsAction="never" />
</menu>