<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nightMode"
        android:title="Night mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeDefaultPort"
        android:title="Change default port"
        app:showAsAction="never" />
    <item
        android:id="@+id/userDefMimeType"
        android:title="User defined MIME type"
        app:showAsAction="never" />
    <item
        android:id="@+id/copySavedText"
        android:title="Copy saved text"
        app:showAsAction="never" />
    <item
        android:id="@+id/createCacheZip"
        android:title="Extract cache as zip"
        app:showAsAction="never" />

</menu>